/* BUTTON */
.container-btn {
  width: 250px;
  margin: auto;
  margin-top: 15px;
}

.btn-inverted.btn-primary {
  background-color: transparent;
  border-color: @primary;
  .fa {
    color: @primary;
  }
  &:hover {
    .fa {
      color: #fff;
    }
  }
}

.btn-basic {
  background-color: transparent;
  &.btn-delete {
    color: @red;
    font-size: 24px;
  }
}

a.club-add {
  width: 100%;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 15px;
  color: @defaultTextColor;
  font-size: 20px;
}

.club-add:hover, .club-add:focus {
  text-decoration: none;
}

.club-add:hover {
  .fa {
    color: @primary;
  }
}
