.bootstrap-datetimepicker-widget {
  .disabled {
    color: @lightGrey;
    &:hover {
      cursor: not-allowed;
    }
  }
  table td.day:hover {
    cursor: pointer;
  }

  table th {
    cursor: default;
  }
}

.input-group .date {
  display: flex;
  flex-direction: row;

  .form-control {
    width: 90%;
  }

  .input-group-addon {
    width: 10%;
  }
}
