/* FORM */
.form {
  margin-top: 10%;
  width: 250px;

  input, select {
    margin: 7px 0;
  }

  button:hover {
    color: @primary;
    background-color: #fff;
    border-color: @primary;
  }
}

.form-inline.form-club-search {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  .form-control {
    width: 55%;
  }

  .select {
    width: 20%;
  }

  button {
    margin-top: -1px;
    width: 20%;
  }

  button:hover {
    color: #fff;
    background-color: @primary;
  }
}

.form-team, .form-event {
  width: 400px;
}

.form-event {
  input, select {
    margin: 0;
  }
}
