/* GENERAL */
body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  height: 100%;
}

h1, h2, h3, h4, h5, h6 {
  color: @defaultTextColor;
}

a {
  color: @primary;
  &.fa:hover {
    text-decoration: none;
  }
}

hr {
  border-color: @lightGrey;
  color: @lightGrey;
  background-color: @lightGrey;
}

container {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 75%;
  margin: auto;
}

.content {
  width: 100%;
  flex-direction: column;
  h4 {
    margin-top: 36px;
  }
}

.centered {
  text-align: center;
  margin: 0 auto;
}

.fa {
  color: @defaultTextColor;
}

.right {
  display: flex;
  align-self: flex-end;
}
