header {
  width: 100%;
  display: flex;
  margin: 0 auto;
  justify-content: space-between;
  vertical-align: center;

  .right {
    display: flex;
    align-items: center;
    .fa {
      margin: 0 7px;
      font-size: 36px;
      &:hover {
        text-decoration: none;
      }
    }
  }
}
