/* listItems */
.listItem {
  margin-top: 7px;
  margin-bottom: 7px;
  border: 1px solid @lightGrey;
  border-radius: 5px;
  width: 100%;
  display: flex;
  flex-direction: row;
  height: 50px;
  justify-content: space-between;
  align-items: center;

  .left {
    display: flex;
    flex-direction: row;
    margin-left: 24px;
  }

  .right {
    width: 50px;
    height: 100%;
    display: flex;

    a {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
    }
  }

  .fa {
    font-size: 24px;
  }

  h3 {
    margin: 0;
    margin-left: 15px;
  }
}
