/* NAVBAR */
.navbar {
  border-radius: 0;
  display: flex;

  a {
    color: #fff;
    &:hover {
      background-color: #fff;
      color: @primary;
      text-decoration: none;
    }
    &.no-hover:hover {
      background-color: transparent;
      color: inherit;
    }
  }

  h4 {
    color: #fff;
  }

  .navbar-brand {
    align-self: flex-start;
  }
  .navbar-nav {
    margin-right: 15px;
    margin-left: auto;
    align-self: center;
    display: inline;
    flex-direction: row;
  }
}
